
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://austin-206.github.io/lyra-echo/docs/appendices/reference-appendix/">
      
      
        <link rel="prev" href="../reference/">
      
      
        <link rel="next" href="../../../entries/2025-11-10-template/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Glossary - Lyra/Echo</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/mc.css">
    
      <link rel="stylesheet" href="../../../styles/compact.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-appendix-glossary-and-standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lyra/Echo" class="md-header__button md-logo" aria-label="Lyra/Echo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lyra/Echo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lyra/Echo" class="md-nav__button md-logo" aria-label="Lyra/Echo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lyra/Echo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--evolving"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Design Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orchestration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Simulator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administrative Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Administrative Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/model-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Lifecycle
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/prompt-and-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt and Agent
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/data-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Retention & Privacy
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incident Response
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/audit-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit & Review
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/change-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Management
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ethical-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ethical Use
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/power-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power & Continuity
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation & Publication
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            AI Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Constitution
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/sensor-perception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensor & Perception
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/autonomy-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Autonomy & Action
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/emotional-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotional Interaction & Psychological Safety
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/environmental-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environmental Impact & Sustainability
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/trainingdata-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Data Ethics & Provenance
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/autonomous-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Learning & Adaptation
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gov-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance References
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/llm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/home-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/mqtt-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MQTT Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/vector-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/security-onion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Onion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threat Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardening Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/assessments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Annex
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Architecture Annex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/mirror-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mirror Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/voice-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/personalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversation-turn-api-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Conversation Turn (API contract)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-telemetry-payload-mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      Environmental Telemetry Payload (MQTT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-memory-entry-qdrant" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Memory Entry (Qdrant)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crossreferenced-standards-and-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Cross‑Referenced Standards and Frameworks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Entries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Entries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entries/2025-11-10-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template (2025-11-10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entries/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open-WebUI, vLLM, and Household Memory (2025-11-20)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversation-turn-api-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Conversation Turn (API contract)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-telemetry-payload-mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      Environmental Telemetry Payload (MQTT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-memory-entry-qdrant" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Memory Entry (Qdrant)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crossreferenced-standards-and-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Cross‑Referenced Standards and Frameworks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture-appendix-glossary-and-standards">Architecture Appendix — Glossary and Standards<a class="headerlink" href="#architecture-appendix-glossary-and-standards" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>A unified glossary, schema examples, and standards cross‑references used throughout Lyra Echo documentation. A canonical reference for terminology and compliance alignment.</p>
<hr />
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Term</th>
<th style="text-align: left;">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Lyra</strong></td>
<td style="text-align: left;">Core GPU orchestration host running LLM inference, embeddings, and orchestration APIs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vega</strong></td>
<td style="text-align: left;">Automation and monitoring hub hosting MQTT, Node‑RED, Prometheus, Grafana, and Home Assistant.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mirror Node</strong></td>
<td style="text-align: left;">Raspberry Pi 5 system powering the two‑monitor smart‑mirror interface with sensors and STT/TTS loop.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Satellite Node</strong></td>
<td style="text-align: left;">Lightweight Pi Zero 2 W presence or environmental sensor nodes reporting via MQTT.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Orchestrator</strong></td>
<td style="text-align: left;">Software layer coordinating STT → LLM → TTS interactions and tool calls.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Qdrant</strong></td>
<td style="text-align: left;">Vector database used for long‑term memory and embedding retrieval.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ollama</strong></td>
<td style="text-align: left;">Local model runtime providing quantized LLM execution on Lyra’s GPU.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Node‑RED</strong></td>
<td style="text-align: left;">Flow‑based automation engine integrating sensors, MQTT, and orchestration actions.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Home Assistant</strong></td>
<td style="text-align: left;">Automation system managing environment devices and scenes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Prometheus / Grafana</strong></td>
<td style="text-align: left;">Monitoring stack collecting and visualizing metrics from all nodes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MQTT</strong></td>
<td style="text-align: left;">Message Queuing Telemetry Transport; lightweight publish/subscribe protocol used for inter‑node events.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>STT / TTS</strong></td>
<td style="text-align: left;">Speech‑to‑Text / Text‑to‑Speech subsystems operating locally on the mirror.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vector Embedding</strong></td>
<td style="text-align: left;">Numerical representation of text or context for semantic retrieval.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Presence Detection</strong></td>
<td style="text-align: left;">Sensor‑based detection of movement or occupancy, used to select active mirror nodes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FastAPI</strong></td>
<td style="text-align: left;">Python web framework powering the orchestration API layer.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DCGM</strong></td>
<td style="text-align: left;">NVIDIA Data Center GPU Manager; exporter used for GPU telemetry.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>VLAN</strong></td>
<td style="text-align: left;">Virtual LAN segmentation providing network isolation and policy enforcement.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Policy Document</strong></td>
<td style="text-align: left;">Compliance file under <code>docs/policies/</code> defining operational and security controls.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="schema-definitions">Schema Definitions<a class="headerlink" href="#schema-definitions" title="Permanent link">&para;</a></h2>
<h3 id="conversation-turn-api-contract">Conversation Turn (API contract)<a class="headerlink" href="#conversation-turn-api-contract" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;turn_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-11-10T20:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hash&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mirror-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;asr_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Turn on the hallway lights&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;llm_model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixtral:8x7b-instruct&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reply_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Turning on the hallway lights.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;home_assistant&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;light.turn_on&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;entity_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;light.hallway&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;telemetry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;stt_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">864</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;llm_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1240</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tts_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">720</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2824</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="environmental-telemetry-payload-mqtt">Environmental Telemetry Payload (MQTT)<a class="headerlink" href="#environmental-telemetry-payload-mqtt" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;env/mirror-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-11-10T20:01:15Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;temperature_c&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">22.1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;humidity_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">41.2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pressure_hpa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1009.3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;presence&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="vector-memory-entry-qdrant">Vector Memory Entry (Qdrant)<a class="headerlink" href="#vector-memory-entry-qdrant" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User asked about the weather forecast.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;embedding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.021</span><span class="p">,</span><span class="w"> </span><span class="mf">0.341</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.117</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mirror-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-11-10T20:05:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ttl_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="crossreferenced-standards-and-frameworks">Cross‑Referenced Standards and Frameworks<a class="headerlink" href="#crossreferenced-standards-and-frameworks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Domain</th>
<th style="text-align: left;">Reference</th>
<th style="text-align: left;">Alignment</th>
<th style="text-align: left;">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Information Security</strong></td>
<td style="text-align: left;">NIST Cybersecurity Framework (CSF 1.1)</td>
<td style="text-align: left;">ID.AM, PR.AC, DE.CM subcategories</td>
<td style="text-align: left;">Mapped to access control and monitoring policies.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Risk Management</strong></td>
<td style="text-align: left;">NIST SP 800‑37 Rev. 2 (RMF)</td>
<td style="text-align: left;">Prepare, Categorize, Monitor phases</td>
<td style="text-align: left;">Used in risk register methodology.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Privacy</strong></td>
<td style="text-align: left;">ISO/IEC 27701 Extension to 27001</td>
<td style="text-align: left;">Privacy Information Management</td>
<td style="text-align: left;">Mirrors the “local‑only” personal data design.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>IoT Security</strong></td>
<td style="text-align: left;">ETSI EN 303 645</td>
<td style="text-align: left;">4.1 to 4.5 requirements</td>
<td style="text-align: left;">Applies to Pi Zero / Mirror firmware practices.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Network</strong></td>
<td style="text-align: left;">IEEE 802.1Q</td>
<td style="text-align: left;">VLAN tagging and segmentation</td>
<td style="text-align: left;">Basis for internal isolation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AI Ethics</strong></td>
<td style="text-align: left;">OECD Principles on AI (2019)</td>
<td style="text-align: left;">Transparency, Safety, Accountability</td>
<td style="text-align: left;">Reflected in Ethical Use Policy.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Software Versioning</strong></td>
<td style="text-align: left;">Semantic Versioning 2.0.0</td>
<td style="text-align: left;">MAJOR.MINOR.PATCH</td>
<td style="text-align: left;">Enforced in release documentation.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>NIST SP 800‑37 Rev. 2 — Risk Management Framework.  </li>
<li>NIST Cybersecurity Framework v1.1.  </li>
<li>ISO/IEC 27001:2022 and 27701:2019.  </li>
<li>ETSI EN 303 645 V2.1.1 (2020‑06) — Cyber Security for Consumer IoT.  </li>
<li>OECD Recommendation of the Council on Artificial Intelligence (2019).  </li>
<li>Semantic Versioning Specification 2.0.0 — <a href="https://semver.org/">https://semver.org/</a>.</li>
</ul>
<p><em>Last updated: 2025‑11‑10</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
      
        <script src="../../../js/mc-sim.js"></script>
      
    
  </body>
</html>