
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://austin-206.github.io/lyra-echo/docs/ops/runbooks/">
      
      
        <link rel="prev" href="../../gov-ref/">
      
      
        <link rel="next" href="../maintenance/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Runbooks - Lyra/Echo</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/mc.css">
    
      <link rel="stylesheet" href="../../../styles/compact.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operations-runbooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lyra/Echo" class="md-header__button md-logo" aria-label="Lyra/Echo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lyra/Echo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runbooks
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lyra/Echo" class="md-nav__button md-logo" aria-label="Lyra/Echo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lyra/Echo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  
    
  
  
    <span class="md-status md-status--evolving"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Design Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orchestration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance Overview
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Simulator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administrative Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Administrative Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/model-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Lifecycle
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/prompt-and-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt and Agent
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/data-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Retention & Privacy
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incident Response
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/audit-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit & Review
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/change-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Management
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ethical-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ethical Use
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/power-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power & Continuity
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation & Publication
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            AI Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Constitution
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/sensor-perception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensor & Perception
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/autonomy-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Autonomy & Action
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/emotional-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emotional Interaction & Psychological Safety
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/environmental-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environmental Impact & Sustainability
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/trainingdata-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Data Ethics & Provenance
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/ai-policy/autonomous-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Learning & Adaptation
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gov-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance References
    
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Core Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-restarting-orchestrator-services" class="md-nav__link">
    <span class="md-ellipsis">
      1. Restarting Orchestrator Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restarting-mkdocs-documentation-service-hello" class="md-nav__link">
    <span class="md-ellipsis">
      2. Restarting MkDocs Documentation Service (hello!)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-restarting-mqtt-broker-on-vega" class="md-nav__link">
    <span class="md-ellipsis">
      3. Restarting MQTT Broker on Vega
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rebuilding-node-red-flows" class="md-nav__link">
    <span class="md-ellipsis">
      4. Rebuilding Node-RED Flows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-emergency-mode-loss-of-vega-or-lyra" class="md-nav__link">
    <span class="md-ellipsis">
      5. Emergency Mode (Loss of Vega or Lyra)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escalation-path" class="md-nav__link">
    <span class="md-ellipsis">
      Escalation Path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Common Recovery Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Recovery Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-power-recovery-and-ups-transition" class="md-nav__link">
    <span class="md-ellipsis">
      A. Power Recovery and UPS Transition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-mqtt-broker-failure" class="md-nav__link">
    <span class="md-ellipsis">
      B. MQTT Broker Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mirror-node-sync-or-rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      C. Mirror Node Sync or Rebuild
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-validation" class="md-nav__link">
    <span class="md-ellipsis">
      General Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/llm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/home-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/mqtt-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MQTT Topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/vector-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/security-onion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Onion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threat Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardening Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/assessments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Annex
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Architecture Annex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/mirror-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mirror Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/voice-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/personalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Release
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/reference-appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Entries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Entries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entries/2025-11-10-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template (2025-11-10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entries/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open-WebUI, vLLM, and Household Memory (2025-11-20)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Core Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-restarting-orchestrator-services" class="md-nav__link">
    <span class="md-ellipsis">
      1. Restarting Orchestrator Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restarting-mkdocs-documentation-service-hello" class="md-nav__link">
    <span class="md-ellipsis">
      2. Restarting MkDocs Documentation Service (hello!)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-restarting-mqtt-broker-on-vega" class="md-nav__link">
    <span class="md-ellipsis">
      3. Restarting MQTT Broker on Vega
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rebuilding-node-red-flows" class="md-nav__link">
    <span class="md-ellipsis">
      4. Rebuilding Node-RED Flows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-emergency-mode-loss-of-vega-or-lyra" class="md-nav__link">
    <span class="md-ellipsis">
      5. Emergency Mode (Loss of Vega or Lyra)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escalation-path" class="md-nav__link">
    <span class="md-ellipsis">
      Escalation Path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Common Recovery Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Recovery Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-power-recovery-and-ups-transition" class="md-nav__link">
    <span class="md-ellipsis">
      A. Power Recovery and UPS Transition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-mqtt-broker-failure" class="md-nav__link">
    <span class="md-ellipsis">
      B. MQTT Broker Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mirror-node-sync-or-rebuild" class="md-nav__link">
    <span class="md-ellipsis">
      C. Mirror Node Sync or Rebuild
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-validation" class="md-nav__link">
    <span class="md-ellipsis">
      General Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Updates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="operations-runbooks">Operations Runbooks<a class="headerlink" href="#operations-runbooks" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Provide standard, repeatable procedures for responding to service interruptions, degraded performance, or environmental faults within the Lyra/Echo ecosystem.  </p>
<hr />
<h2 id="core-procedures">Core Procedures<a class="headerlink" href="#core-procedures" title="Permanent link">&para;</a></h2>
<h3 id="1-restarting-orchestrator-services">1. Restarting Orchestrator Services<a class="headerlink" href="#1-restarting-orchestrator-services" title="Permanent link">&para;</a></h3>
<p>Used when the Lyra orchestration layer or FastAPI endpoint stops responding.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>lyra-orchestrator
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>lyra-orchestrator
curl<span class="w"> </span>http://localhost:8000/healthz
</code></pre></div>
<p>If restart fails:
- Check Docker health (<code>docker ps --filter "status=unhealthy"</code>).
- Verify that GPU drivers and Qdrant are running.</p>
<div class="highlight"><pre><span></span><code>lsmod<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>nvidia
nvidia-smi
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>qdrant
sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>qdrant<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span>
</code></pre></div>
<h3 id="2-restarting-mkdocs-documentation-service-hello">2. Restarting MkDocs Documentation Service (hello!)<a class="headerlink" href="#2-restarting-mkdocs-documentation-service-hello" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mkdocs
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>mkdocs
</code></pre></div>
<h3 id="3-restarting-mqtt-broker-on-vega">3. Restarting MQTT Broker on Vega<a class="headerlink" href="#3-restarting-mqtt-broker-on-vega" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>restart<span class="w"> </span>mqtt-broker
docker<span class="w"> </span>logs<span class="w"> </span>mqtt-broker<span class="w"> </span>--tail<span class="w"> </span><span class="m">50</span>
</code></pre></div>
<h3 id="4-rebuilding-node-red-flows">4. Rebuilding Node-RED Flows<a class="headerlink" href="#4-rebuilding-node-red-flows" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>nodered
journalctl<span class="w"> </span>-u<span class="w"> </span>nodered<span class="w"> </span>-f
</code></pre></div>
<h3 id="5-emergency-mode-loss-of-vega-or-lyra">5. Emergency Mode (Loss of Vega or Lyra)<a class="headerlink" href="#5-emergency-mode-loss-of-vega-or-lyra" title="Permanent link">&para;</a></h3>
<ul>
<li>Mirror nodes operate in offline mode, answering only with cached responses.</li>
<li>Log all failures to <code>/var/log/lyra-fallback.log</code>.</li>
<li>Attempt re-connection every 30 seconds until restoration.</li>
</ul>
<hr />
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<ul>
<li>All containers show <code>healthy</code> status under Portainer.</li>
<li><code>curl</code> health checks return HTTP 200.</li>
<li>Presence sensors and MQTT heartbeats resume within 60 seconds.</li>
</ul>
<hr />
<h2 id="escalation-path">Escalation Path<a class="headerlink" href="#escalation-path" title="Permanent link">&para;</a></h2>
<ol>
<li>Local system recovery (Lyra, Vega)</li>
<li>Network diagnostics (switch, VLAN isolation)</li>
<li>Power systems and UPS checks</li>
<li>Restore from NAS snapshot if persistent failure</li>
</ol>
<hr />
<h2 id="common-recovery-scenarios">Common Recovery Scenarios<a class="headerlink" href="#common-recovery-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="a-power-recovery-and-ups-transition">A. Power Recovery and UPS Transition<a class="headerlink" href="#a-power-recovery-and-ups-transition" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong><br />
A brief power interruption or generator switch causes one or more nodes to reboot or lose connection.</p>
<p><strong>Impact:</strong><br />
Vega may lose MQTT broker connectivity; Lyra’s orchestration queue may flush partial states.</p>
<p><strong>Procedure:</strong>
1. Verify power stability and UPS runtime (<code>upsc lyra-ups@localhost</code>).
2. Wait 60 seconds for all systems to resume link-state on the network switch.
3. Run MQTT broker health check:
   <div class="highlight"><pre><span></span><code>docker<span class="w"> </span>logs<span class="w"> </span>mqtt-broker<span class="w"> </span>--tail<span class="w"> </span><span class="m">20</span>
</code></pre></div>
4. Restart dependent services if needed:
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>lyra-orchestrator<span class="w"> </span>mkdocs<span class="w"> </span>nodered
</code></pre></div>
5. Check time synchronization (<code>timedatectl status</code>).</p>
<p><strong>Verification:</strong>
- MQTT heartbeats visible from mirror nodes.
- Grafana dashboard metrics updating normally.
- Mirror nodes resume speech and sensor updates.</p>
<p><strong>Escalation:</strong><br />
If MQTT or orchestrator fails to reconnect, proceed to Broker Failure runbook.</p>
<hr />
<h3 id="b-mqtt-broker-failure">B. MQTT Broker Failure<a class="headerlink" href="#b-mqtt-broker-failure" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong><br />
Messages no longer propagate between nodes, or mirror nodes show stale states.</p>
<p><strong>Impact:</strong><br />
No event communication between Vega, Lyra, and mirror nodes; automation halts.</p>
<p><strong>Procedure:</strong>
1. Inspect broker logs:
   <div class="highlight"><pre><span></span><code>docker<span class="w"> </span>logs<span class="w"> </span>mqtt-broker<span class="w"> </span>--tail<span class="w"> </span><span class="m">50</span>
</code></pre></div>
2. Restart broker container:
   <div class="highlight"><pre><span></span><code>docker<span class="w"> </span>restart<span class="w"> </span>mqtt-broker
</code></pre></div>
3. Confirm container health and network:
   <div class="highlight"><pre><span></span><code>docker<span class="w"> </span>inspect<span class="w"> </span>mqtt-broker<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>IPAddress
sudo<span class="w"> </span>netstat<span class="w"> </span>-tuln<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="m">1883</span>
</code></pre></div>
4. Test publish-subscribe path:
   <div class="highlight"><pre><span></span><code>mosquitto_pub<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;lyra/test&#39;</span><span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;ping&#39;</span>
mosquitto_sub<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;lyra/test&#39;</span><span class="w"> </span>-C<span class="w"> </span><span class="m">1</span>
</code></pre></div>
5. Restart Node-RED if topic flows remain stale.</p>
<p><strong>Verification:</strong>
- Heartbeat topics (<code>lyra/presence/#</code>) show activity.
- Prometheus metrics update under <code>broker_uptime_seconds</code>.
- Node-RED dashboard displays live MQTT traffic.</p>
<p><strong>Escalation:</strong><br />
If the broker continues to fail:
- Verify Docker network integrity (<code>docker network inspect bridge</code>).
- Recreate broker container from known configuration.</p>
<hr />
<h3 id="c-mirror-node-sync-or-rebuild">C. Mirror Node Sync or Rebuild<a class="headerlink" href="#c-mirror-node-sync-or-rebuild" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong><br />
A mirror Pi stops responding or shows stale data on Vega’s dashboard.</p>
<p><strong>Impact:</strong><br />
No presence or speech input from that node.</p>
<p><strong>Procedure:</strong>
1. SSH into the affected node or connect via serial console.
2. Confirm network reachability:
   <div class="highlight"><pre><span></span><code>ping<span class="w"> </span>vega.local
</code></pre></div>
3. Restart MQTT client and STT service:
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mqtt-client<span class="w"> </span>stt-service
</code></pre></div>
4. If persistence errors appear, clear cached memory:
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/lyra/cache/*
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>lyra-client
</code></pre></div>
5. Sync configuration from Vega:
   <div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>-avz<span class="w"> </span>vega:/opt/lyra/config/<span class="w"> </span>/opt/lyra/config/
</code></pre></div>
6. Verify registration message appears in <code>lyra/clients/online</code>.</p>
<p><strong>Verification:</strong>
- Node visible on Grafana node uptime panel.
- Audio capture verified (<code>arecord -l</code>).
- Mirror UI updates presence states within 10 seconds.</p>
<p><strong>Escalation:</strong><br />
If the node fails to reconnect, re-flash from latest SD card image and reassign identity in Node-RED.</p>
<hr />
<h2 id="general-validation">General Validation<a class="headerlink" href="#general-validation" title="Permanent link">&para;</a></h2>
<p>After any recovery action:
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://localhost:8000/healthz
mosquitto_sub<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;lyra/health/#&#39;</span><span class="w"> </span>-v<span class="w"> </span>-C<span class="w"> </span><span class="m">5</span>
</code></pre></div></p>
<ul>
<li>Lyra and Vega both report healthy states.</li>
<li>Mirror nodes show synchronized timestamps and status metrics.</li>
</ul>
<hr />
<h2 id="documentation-updates">Documentation Updates<a class="headerlink" href="#documentation-updates" title="Permanent link">&para;</a></h2>
<p>After every incident, record the action taken in <code>entries/YYYY-MM-DD-runbook.md</code>.<br />
Include timestamps, systems affected, and metrics confirming recovery.</p>
<hr />
<p><em>Last updated: 2025-11-10</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../js/mermaid-init.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
      
        <script src="../../../js/mc-sim.js"></script>
      
    
  </body>
</html>